<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Matches Game</title>
</head>
<body>

<div class="header">
    <h1>Matches Game</h1>
</div>

<div class="section">
    <div class="settings">

        <div>
            <input type="radio" id="modeUserFirst"
                   name="modeFirstTurn" value="userFirst" checked>
            <label for="modeUserFirst">Your turn is first &#128521;</label> <br>

            <input type="radio" id="modeComputerFirst"
                   name="modeFirstTurn" value="computerFirst">
            <label for="modeComputerFirst">Computer's turn is first &#128421;</label>
        </div>

        <label for="amountOfMatches">Write down an amount of matches! </label>
        <input type="text" id="amountOfMatches" name="amountOfMatches" placeholder="2n + 1. Write n.">
        <div>
            <input id="buttonStart" class="btn" type="button" value="Start!">
        </div>

    </div>

    <div class="score-wrapper">
        <div class="myScore-wrapper">My score:&nbsp;
            <span id="myScore">0</span>
        </div>

        <div class="totalScore-wrapper">Matches:&nbsp;
            <span id="totalScore">0</span>
        </div>

        <div class="computerScore-wrapper">&nbsp;Computer's score:&nbsp;
            <span id="computerScore">0</span>
        </div>

    </div>
</div>



<div class="gameFieldWrapper">
    <div class="gameField" id="gameField">
    </div>
</div>

<div class="button-wrapper">
    <input id="buttonOneMatch" class ="btn" type="button" value="Take 1">
    <input id="buttonTwoMatch" class ="btn" type="button" value="Take 2">
    <input id="buttonThreeMatch" class ="btn" type="button" value="Take 3">
</div>

<script src="game.js"></script>
</body>
</html>